################################################
###       environment config file            ###
################################################
SUBNET=192.168.0.1/16
WORKSPACE_TIMEZONE=UTC

################### Nginx #####################
NGINX_VERSION=1.16.0
NGINX_HTTP_HOST_PORT=8080
NGINX_HTTPS_HOST_PORT=443
NGINX_CONTAINER_NAME=nginx-1.16.0
NGINX_IPV4_ADDRESS=192.168.0.2

#################### PHP #####################
PHP_VERSION=7.4.7
PHP_CONTAINER_NAME=php-7.4.7
PHP_IPV4_ADDRESS=192.168.0.3

#################### MySQL #####################
MYSQL_VERSION=5.7.22
MYSQL_CONTAINER_NAME=mysql-5.7.22
MYSQL_IPV4_ADDRESS=192.168.0.4

#MYSQL_VERSION=latest
MYSQL_DATABASE=dev_web
MYSQL_USER=dev_web
MYSQL_PASSWORD=dev_web
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
DATA_PATH_HOST=./mysql/data
MYSQL_CNF=./mysql/etc/my.cnf

#################### REDIS #####################
REDIS_VERSION=5.0.9
REDIS_HTTP_PORT=6380
REDIS_CONTAINER_NAME=redis-5.0.9
REDIS_IPV4_ADDRESS=192.168.0.5